<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigFileDownloadViewController" customModule="TestSwift" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="dph-ax-jJP" id="nKp-rN-zHm"/>
                <outlet property="view" destination="iN0-l3-epB" id="P0E-j4-oGX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dph-ax-jJP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dph-ax-jJP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0eo-Ux-OSf"/>
                <constraint firstItem="dph-ax-jJP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="44N-5V-Erf"/>
                <constraint firstAttribute="bottom" secondItem="dph-ax-jJP" secondAttribute="bottom" id="NaS-7I-KhM"/>
                <constraint firstAttribute="trailing" secondItem="dph-ax-jJP" secondAttribute="trailing" id="e9w-Mh-6Ma"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-99" y="51"/>
        </view>
    </objects>
</document>
